# blazor_examples

./: .gitignore  README.md
BlazorWebAppOidc/BlazorWebAppOidc/: BlazorWebAppOidc.csproj  BlazorWebAppOidc.sln  Program.cs  appsettings.json
PersonalWebsite/: App.razor  Dockerfile  PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs  PublishingToGitHub.txt  Readme.MD  _Imports.razor  package-lock.json  package.json  serve-local.ps1
PersonalWebsite/Components/Accordion/: Accordion.razor
PersonalWebsite/Components/AnnouncementBanner/: AnnouncementBanner.razor
PersonalWebsite/Components/CallToAction/: CallToAction.razor  CallToAction.razor.css
PersonalWebsite/Components/Diagnostics/: NotFoundLogger.razor
PersonalWebsite/Components/ExploreLinks/: ExploreLinks.razor
PersonalWebsite/Components/GitHubLink/: GitHubLink.razor
PersonalWebsite/Components/Layout/: Layout.razor
PersonalWebsite/Components/OfferingCard/: OfferingCard.razor
PersonalWebsite/Components/PdfLink/: PdfLink.razor
PersonalWebsite/Components/PdfModal/: PdfModal.razor
PersonalWebsite/Components/ProblemSolvingProfile/: ProblemSolvingProfile.razor
PersonalWebsite/Components/StarCard/: StarCard.razor
PersonalWebsite/Components/TextFormatter/: TextFormatter.razor
PersonalWebsite/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PersonalWebsite/Models/: Announcement.cs  BlogPost.cs  ProblemSolvingStory.cs  Project.cs  Recommendation.cs  StarEntry.cs  StarTag.cs
PersonalWebsite/Pages/: AITraining.razor  About.razor  BasePage.razor.cs  ConnectCollaborate.razor  Consulting.razor  Contact.razor  CurriculumSamples.razor  Home.razor  ITWorks.razor  InfrastructureLegacySystemsEngineeringAddendum.razor  LegacyProfile.razor  LegacyProfileDocument.razor  MyBlogs.razor  MyContacts.razor  MyProjects.razor  MyRecommendations.razor  NotFound.razor  Offerings.razor  ProblemSolvingPortfolio.razor  ProblemSolvingProfile.razor  ProfessionalSummary.razor  ResumeArchitect.razor  ResumeEngineer.razor  ResumeManager.razor  Resumes.razor  Resumes.razor.css  Software.razor  Version.razor  VersionInfo.razor  WorkflowModernization.razor
PersonalWebsite/Pages/AITraining/: AITraining.razor
PersonalWebsite/Pages/BaseDataPage/: BaseDataPage.razor.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/wwwroot/: index.html
(+34 files in other folders)
