<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0.1</Version>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <BlazorWebAssemblyBasePath Condition="'$(Configuration)' == 'Debug'">/</BlazorWebAssemblyBasePath>
    <BlazorWebAssemblyBasePath Condition="'$(Configuration)' == 'Release'">/my-personal-blazor-website/</BlazorWebAssemblyBasePath>
  </PropertyGroup>
</Project>